var pagerSettings = [<?php echo $pagerSettings ?>];
        pagerSettings[1]['beforeShowForm'] = function(e) {
              var form = $(e[0]);
              form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
              style_edit_form(form);
            };
        console.log(pagerSettings[1]);return false;
        pagerSettings[2]['beforeShowForm'] = function(e) {
              var form = $(e[0]);
              form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar')
              .wrapInner('<div class="widget-header" />')
              style_edit_form(form);
            };
        pagerSettings[3]['beforeShowForm'] = function(e) {
              var form = $(e[0]);
              if(form.data('styled')) return false;
              
              form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
              style_delete_form(form);
              
              form.data('styled', true);
            };
        pagerSettings[4]['afterShowSearch'] = function(e){
              var form = $(e[0]);
              form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
              style_search_form(form);
            };
        pagerSettings[4]['afterRedraw'] = function(){
              style_search_filters($(this));
            };
        pagerSettings[6]['beforeShowForm'] = function(e){
              var form = $(e[0]);
              form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
            };